﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of the page for SEO purposes.">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="HTML, CSS, JavaScript, tutorial">
    <title>CSS Sample</title>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .note {
            background-color: #ffd800;
            border: 1px solid #ffeeba;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Flex container 容器樣式 */
        .flex-container {
            display: flex;
            background-color: #eee;
            padding: 10px;
            margin: 10px 0;
            min-height: 100px;
        }

        /* Flex Item 樣式 */
        .flex-item {
            background-color: #3498db;
            color: white;
            padding: 15px;
            margin: 5px;
            text-align: center;
            border-radius: 4px;
        }

        /* flex-direction 示範 */
        .direction-row {
            flex-direction: row;
        }

        .direction-column {
            flex-direction: column;
        }

        /* justify-content 示範 */
        .justify-start {
            justify-content: flex-start;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-around {
            justify-content: space-around;
        }

        /* align-items 示範 */
        .align-start {
            align-items: flex-start;
        }

        .align-center {
            align-items: center;
        }

        .align-end {
            align-items: flex-end;
        }

        /* flex-grow 示範 */
        .grow-item-1 {
            flex-grow: 1; /*0:預設值。不要長大，保留原本的寬度*/
        }

        .grow-item-2 {
            flex-grow: 2;
        }

        /* nowrap 示範 */
        .flex-nowrap {
            flex-wrap: nowrap; /*預設值*/
        }

        /* wrap 示範 */
        .flex-wrap {
            flex-wrap: wrap;
        }

        /* wrap-reverse 示範 */
        .flex-wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
    <link href="css/mystyles.css" rel="stylesheet" />
</head>
<body>
    <h1 style="text-align: center;">HTML CSS display-flex 進階控制</h1>
    <div class="container">
        <h3>1. flex-direction（排列方向）</h3>
        <div class="flex-container direction-row">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
        <div class="note">row（預設）：從左到右排列</div>

        <div class="flex-container direction-column">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
        <div class="note">column：從上到下排列</div>
    </div>

    <div class="container">
        <h3>2. justify-content（主軸對齊）</h3>
        <div>
            主軸會因為 flex-direction 改變
            <ol>
                <li>flex-direction: row（預設） → 主軸是水平方向</li>
                <li>flex-direction: column → 主軸就變成垂直方向</li>
            </ol>
        </div>
        <div class="flex-container justify-center">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
        <div class="note">center：置中對齊</div>

        <div class="flex-container justify-between">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
        <div class="note">space-between：平均分配空間</div>
    </div>

    <div class="container">
        <h3>3. align-items（垂直軸對齊）</h3>
        <div class="flex-container align-center" style="height: 150px;">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
        <div class="note">center：垂直置中對齊</div>
    </div>


    <div class="container">
        <h3>4. flex-grow（彈性增長）</h3>
        <div class="flex-container">
            <div class="flex-item grow-item-1">flex-grow: 1</div>
            <div class="flex-item grow-item-2">flex-grow: 2</div>
            <div class="flex-item grow-item-1">flex-grow: 1</div>
        </div>
        <div class="note">控制子元素如何「彈性擴展」來填滿剩餘空間。以「比例」分配空間（不是百分比）</div>
    </div>

    <div class="container">
        <h3>5. flex-wrap: nowrap（預設值）</h3>
        <div class="flex-container flex-nowrap">
            <div class="flex-item">項目 1</div>
            <div class="flex-item">項目 2</div>
            <div class="flex-item">項目 3</div>
            <div class="flex-item">項目 4</div>
            <div class="flex-item">項目 5</div>
            <div class="flex-item">項目 6</div>
        </div>
        <div class="note">
            nowrap：所有項目都在同一行，可能會被壓縮或溢出容器
        </div>
    </div>

    <div class="container">
        <h3>6. flex-wrap: wrap</h3>
        <div class="flex-container flex-wrap">
            <div class="flex-item">項目 1</div>
            <div class="flex-item">項目 2</div>
            <div class="flex-item">項目 3</div>
            <div class="flex-item">項目 4</div>
            <div class="flex-item">項目 5</div>
            <div class="flex-item">項目 6</div>
        </div>
        <div class="note">
            wrap：當一行放不下時，項目會換行顯示
        </div>
    </div>

    <div class="container">
        <h3>7. flex-wrap: wrap-reverse</h3>
        <div class="flex-container flex-wrap-reverse">
            <div class="flex-item">項目 1</div>
            <div class="flex-item">項目 2</div>
            <div class="flex-item">項目 3</div>
            <div class="flex-item">項目 4</div>
            <div class="flex-item">項目 5</div>
            <div class="flex-item">項目 6</div>
        </div>
        <div class="note">
            wrap-reverse：換行方向相反，從下往上換行
        </div>
    </div>
</body>
</html>