﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人履歷</title>
</head>
<body>
    <header>
        <h1>王小明</h1>
        <p>軟體工程師</p>
    </header>

    <hr>

    <section>
        <h2>個人資訊</h2>
        <table>
            <tr>
                <td><strong>姓名：</strong></td>
                <td>王小明</td>
            </tr>
            <tr>
                <td><strong>電話：</strong></td>
                <td>0912-345-678</td>
            </tr>
            <tr>
                <td><strong>電子郵件：</strong></td>
                <td><a href="mailto:wang.xiaoming@example.com">wang.xiaoming@example.com</a></td>
            </tr>
            <tr>
                <td><strong>地址：</strong></td>
                <td>台北市信義區信義路五段7號</td>
            </tr>
            <tr>
                <td><strong>LinkedIn：</strong></td>
                <td><a href="https://linkedin.com/in/xiaoming" target="_blank">linkedin.com/in/xiaoming</a></td>
            </tr>
        </table>
    </section>

    <hr>

    <section>
        <h2>自我介紹</h2>
        <p>
            具有5年以上軟體開發經驗的全端工程師，專精於 .NET 技術棧與前端開發。
            對於程式碼品質與系統架構有高度要求，善於團隊合作與溝通。
            持續學習新技術，追求卓越的軟體解決方案。
        </p>
    </section>

    <hr>

    <section>
        <h2>學歷</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>學校名稱</th>
                    <th>科系</th>
                    <th>學位</th>
                    <th>就讀期間</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>國立台灣大學</td>
                    <td>資訊工程學系</td>
                    <td>碩士</td>
                    <td>2016 - 2018</td>
                </tr>
                <tr>
                    <td>國立成功大學</td>
                    <td>資訊工程學系</td>
                    <td>學士</td>
                    <td>2012 - 2016</td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>

    <section>
        <h2>工作經歷</h2>

        <article>
            <h3>資深軟體工程師</h3>
            <p><strong>ABC 科技股份有限公司</strong> | 2021年1月 - 至今</p>
            <ul>
                <li>負責企業級 Web 應用程式的設計與開發</li>
                <li>使用 ASP.NET Core 建構 RESTful API</li>
                <li>導入 CI/CD 流程，提升團隊開發效率 30%</li>
                <li>指導初階工程師，進行程式碼審查</li>
            </ul>
        </article>

        <article>
            <h3>軟體工程師</h3>
            <p><strong>XYZ 資訊有限公司</strong> | 2018年7月 - 2020年12月</p>
            <ul>
                <li>開發與維護公司內部管理系統</li>
                <li>使用 Entity Framework Core 進行資料庫操作</li>
                <li>撰寫單元測試，確保程式碼品質</li>
                <li>參與需求分析與系統規劃</li>
            </ul>
        </article>
    </section>

    <hr>

    <section>
        <h2>專業技能</h2>

        <h3>程式語言</h3>
        <ul>
            <li>C# (精通)</li>
            <li>JavaScript / TypeScript (熟練)</li>
            <li>SQL (熟練)</li>
            <li>Python (基礎)</li>
        </ul>

        <h3>框架與技術</h3>
        <ul>
            <li>ASP.NET Core / ASP.NET MVC</li>
            <li>Entity Framework Core</li>
            <li>Razor Pages / Blazor</li>
            <li>HTML5 / CSS3</li>
            <li>Vue.js / React</li>
        </ul>

        <h3>工具與平台</h3>
        <ul>
            <li>Visual Studio / VS Code</li>
            <li>Git / GitHub / Azure DevOps</li>
            <li>Docker / Kubernetes</li>
            <li>Azure / AWS</li>
            <li>SQL Server / PostgreSQL</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>專案作品</h2>

        <article>
            <h3>企業資源規劃系統 (ERP)</h3>
            <p><strong>使用技術：</strong>ASP.NET Core, Vue.js, SQL Server</p>
            <p>開發完整的 ERP 系統，包含庫存管理、訂單處理、財務報表等模組。</p>
        </article>

        <article>
            <h3>電子商務平台</h3>
            <p><strong>使用技術：</strong>ASP.NET Core, React, PostgreSQL</p>
            <p>建構高效能的電商網站，支援每日 10 萬以上的訪問量。</p>
        </article>
    </section>

    <hr>

    <section>
        <h2>證照與認證</h2>
        <ul>
            <li>Microsoft Certified: Azure Developer Associate (2023)</li>
            <li>Microsoft Certified: .NET Developer (2022)</li>
            <li>AWS Certified Solutions Architect (2021)</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>語言能力</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>語言</th>
                    <th>程度</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>中文</td>
                    <td>母語</td>
                </tr>
                <tr>
                    <td>英文</td>
                    <td>流利 (TOEIC 850)</td>
                </tr>
                <tr>
                    <td>日文</td>
                    <td>基礎 (N3)</td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>

    <footer>
        <p>最後更新日期：2025年1月</p>
        <p><em>感謝您的閱讀！</em></p>
    </footer>
</body>
</html>
